<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.yan.slidelayout.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo为SlideLayout上下左右滑动、配合AbsListView、ViewPager、ScrollView等滑动效果。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <cn.yan.library.SlideLayout
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:slideDirection="fromTop">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是从上滑SlideLayout"
                android:background="@android:color/holo_blue_dark"/>

            <TextView
                android:background="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="删除"/>
        </cn.yan.library.SlideLayout>

        <cn.yan.library.SlideLayout
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:slideDirection="fromBottom">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是从下滑SlideLayout"
                android:background="@android:color/holo_blue_dark"/>

            <TextView
                android:background="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="删除"/>
        </cn.yan.library.SlideLayout>

        <cn.yan.library.SlideLayout
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:slideDirection="fromLeft">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是从左滑SlideLayout"
                android:background="@android:color/holo_blue_dark"/>

            <TextView
                android:background="@android:color/holo_red_light"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"/>
        </cn.yan.library.SlideLayout>

        <cn.yan.library.SlideLayout
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:slideDirection="fromRight">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是从右滑SlideLayout"
                android:background="@android:color/holo_blue_dark"/>

            <TextView
                android:background="@android:color/holo_red_light"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"/>
        </cn.yan.library.SlideLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listview_id"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:background="@android:color/darker_gray"></ListView>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_marginLeft="10dp"
            android:layout_width="170dp"
            android:layout_height="200dp"></android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.yan.library.SlideLayout
            android:layout_width="170dp"
            android:layout_height="200dp"
            app:slideCriticalValue="20dp"
            app:slideDirection="fromLeft">
            <ListView
                android:background="@android:color/holo_blue_bright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/demo_array">
            </ListView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="侧滑区域"/>
        </cn.yan.library.SlideLayout>

        <cn.yan.library.SlideLayout
            android:layout_marginLeft="10dp"
            android:layout_width="170dp"
            android:layout_height="200dp"
            app:slideCriticalValue="20dp"
            app:slideDirection="fromRight">
            <ScrollView
                android:background="@android:color/holo_blue_bright"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4096dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ScrollView" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sqrt_icon"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sqrt_icon"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sqrt_icon"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sqrt_icon"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sqrt_icon"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sqrt_icon"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="侧滑区域"/>
        </cn.yan.library.SlideLayout>
    </LinearLayout>

</LinearLayout>
